events {}

http {
  server {
    listen 9090;

    location / {
      proxy_pass http://127.0.0.1:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
