http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}
