events {}

http {
  server {
    listen 10000;   # Render expone este puerto

    # Health check de Render
    location = / {
      return 200 "OK";
    }

    # Rutas hacia Express
    location /api/ritual {
      proxy_pass http://127.0.0.1:3000;
    }

    # Rutas hacia Anubis
    location / {
      proxy_pass http://127.0.0.1:3923;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
