events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name faes-page-1.onrender.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
