events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Access-Control-Allow-Headers *;
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Archivos estáticos (CSS, JS, imágenes, fuentes)
        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            access_log off;
        }

        # Página principal y rutas SPA
        location / {
            try_files $uri $uri/ =404;
        }

        # Fallback para SPA (si quieres que cualquier ruta devuelva index.html)
        location @spa {
            rewrite ^ /index.html;
        }
    }
}
