events { }

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Servir CSS y JS con el MIME correcto
        location ~* \.css$ {
            add_header Content-Type text/css;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        # Servir imágenes y otros recursos estáticos
        location ~* \.(?:png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            access_log off;
        }
    }
}
