events {}

http {
  server {
    listen 10000;

    location = / {
      return 200 "OK";
    }

    location /api/ritual {
      proxy_pass http://127.0.0.1:9090;
    }

    location / {
      proxy_pass http://127.0.0.1:3923;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
