events {}

http {
  server {
    listen 10000;   # Render expone $PORT
    location / {
      proxy_pass http://127.0.0.1:3923;
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
